/* ===== ROOT VARIABLES ===== */
:root {
    /* Colors - Light Theme */
    --primary-color: #0ea5e9;
    --primary-dark: #0284c7;
    --secondary-color: #8b5cf6;
    --dark-color: #0f172a;
    --light-color: #f8fafc;
    --gray-color: #64748b;
    --gray-light: #e2e8f0;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-secondary: 'Space Grotesk', sans-serif;
    
    /* Spacing */
    --section-padding: 100px 0;
    --container-width: 1200px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --dark-color: #f8fafc;
    --light-color: #0f172a;
    --gray-color: #cbd5e1;
    --gray-light: #1e293b;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--dark-color);
    background-color: var(--light-color);
    line-height: 1.6;
    transition: background-color var(--transition-normal);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: var(--section-padding);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
}

p {
    margin-bottom: 1rem;
    color: var(--gray-color);
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-normal);
}

.loading-content {
    max-width: 500px;
    width: 100%;
}

.terminal-loader {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-md);
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.terminal-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-title {
    color: var(--light-color);
    font-family: var(--font-secondary);
    font-size: 0.9rem;
}

.terminal-controls {
    display: flex;
    gap: 8px;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.control.close { background: #ff5f56; }
.control.minimize { background: #ffbd2e; }
.control.maximize { background: #27c93f; }

.terminal-text {
    padding: 30px 20px;
    color: var(--light-color);
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    line-height: 1.8;
}

.dollar-sign {
    color: var(--primary-color);
    margin-right: 10px;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all var(--transition-normal);
}

[data-theme="dark"] .navbar {
    background: rgba(15, 23, 42, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-family: var(--font-secondary);
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--dark-color);
    text-decoration: none;
}

[data-theme="dark"] .logo {
    color: var(--light-color);
}

.logo-dot {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
    padding: 5px 0;
}

[data-theme="dark"] .nav-link {
    color: var(--light-color);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    border-radius: 2px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--gray-light);
    color: var(--dark-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    background: var(--primary-color);
    color: white;
    transform: rotate(15deg);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    padding: 10px 24px;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all var(--transition-normal);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-large {
    padding: 14px 32px;
    font-size: 1.1rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.5rem;
    cursor: pointer;
}

[data-theme="dark"] .menu-toggle {
    color: var(--light-color);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: var(--light-color);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    transform: translateY(-100%);
    opacity: 0;
    transition: all var(--transition-normal);
    z-index: 999;
}

[data-theme="dark"] .mobile-menu {
    background: var(--dark-color);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav-link {
    color: var(--dark-color);
    text-decoration: none;
    font-weight: 500;
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

[data-theme="dark"] .mobile-nav-link {
    color: var(--light-color);
}

.mobile-nav-link:hover {
    background: var(--gray-light);
    color: var(--primary-color);
}

.mobile-nav-link.active {
    background: var(--primary-color);
    color: white;
}

/* ===== HERO SECTION ===== */
.hero-section {
    padding-top: 140px;
    padding-bottom: 80px;
    background: linear-gradient(135deg, rgba(14, 165, 233
